@import url("https://fonts.googleapis.com/css2?family=Overpass:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
$Dark-Slate-Grey: hsl(234, 29%, 20%);
$Charcoal-Grey: hsl(235, 18%, 26%);
$Grey: hsl(231, 7%, 60%);
$White: hsl(0, 0%, 100%);
$Tomato: hsl(4, 100%, 67%);

* {
  margin-top: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  background-color: $Charcoal-Grey;
  font-family: Roboto, sans-serif;
  overflow: hidden;
}
.contain {
  width: 100vw;
  height: 100vh;
}
.card {
  background-color: $White;
  width: 550px;
  height: 385px;
}
.heading-1 h3 {
  color: $Dark-Slate-Grey;
  font-weight: 700;
  font-size: 35px;
  letter-spacing: 1px;
}
.heading-1 p {
  font-size: 10.5px;
  color: $Charcoal-Grey;
  font-weight: 500;
  margin-top: 5px;
}
.radius {
  border-radius: 20px;
}
.margin {
  margin-left: 30px;
  margin-top: 40px;
}
.margin-img {
  margin: 10px 8px 10px 28px;
  width: 320px;

  height: 360px;
  border-radius: 0px;
  img {
    max-width: fit-content;
    height: 360px;
    border-radius: 0%;
    border: none;
  }
}
.margin1 {
  margin-top: 15px;
}
.margin-list {
  margin-top: 9.5px;
}
.check-list {
  color: $Dark-Slate-Grey;
  span {
    margin-left: 10px;
    font-weight: 400;
  }
  img {
    width: 15px;
  }
}
.Email-container {
  margin-top: 20px;
  .error-p p {
    color: $Tomato;
    font-size: 8.5px;
    font-weight: 600;
  }

  .Email-input {
    margin-top: 5px;

    

    .input-email {
      padding: 15px 10px;
      font-size: 12px;
      width: 245px;
      height: 30px;
      border: 1px solid $Grey;
     &:focus {
      outline: none;
     } 
    }
    .input-e {
      padding: 15px 10px;
      font-size: 12px;
      width: 245px;
      border-radius: 5px;
      height: 30px;
      background-color: hsla(4, 100%, 67%, 0.113);
      color: $Tomato;
      border: 1px solid $Tomato;
      &:focus {
        border: 1px solid $Tomato;
      outline: none;
      color: $Tomato;
      }
    }
  }
}
.sub-button {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    background-color: $Dark-Slate-Grey;
    font-size: 11px;
    align-items: center;
    text-align: center;
    width: 240px;
    border-radius: 5px;
    color: $White;
    font-weight: 900px;
    padding: 10px 35px;
    &:hover,:active {
        background: linear-gradient(to right, rgba(221, 37, 123, 0.887)
        , $Tomato);
    }
    
  }
}

.success{
  margin-top: 25px;
}
.thxCard {
  margin-top: 22px;
  h1 {
    font-size: 34px;
    color: $Dark-Slate-Grey;
    font-weight: 700;
    line-height: 35px;
  }
  p {
    margin-top: 10px;
    font-size: 10.5px;
    color: $Dark-Slate-Grey;
    font-weight: 400;
  }
}
.content {
  width: 240px;
}
.thank-card{
  border-radius: 20px;
  width: 320px;
  height: 300px;
}
.m-img {
  display: none;
}
.dis-button {
  margin-top: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  button {
    background-color: $Dark-Slate-Grey;
    font-size: 11px;
    
    width: 80vw;
    border-radius: 5px;
    color: $White;
    font-weight: 900px;
    padding: 10px 35px;
    &:hover,:active {
        background: linear-gradient(to right, rgba(221, 37, 123, 0.887)
        , $Tomato);
    }
    
  }
}
.thank-content {
  width: 240px;
}
.loader {
  position: fixed; /* Position the loader relative to the viewport */
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%); /* Center the loader */
  width: fit-content;
  font-weight: bold;
  font-family: sans-serif;
  color: $White;
  font-size: 30px;
  padding-bottom: 8px;
  background: linear-gradient(currentColor 0 0) 0 100%/0% 3px no-repeat;
  animation: l2 2s linear infinite;
  z-index: 9999; /* Ensure loader is on top of other elements */
}

.loader:before {
  content: "Loading...";
}

@keyframes l2 {
  to {
    background-size: 100% 3px;
  }
}
// media quearies for thanks card 
@media only screen and (max-width:565px) {
  body {
    overflow-y: scroll;
  }
.thank-card {
  width: 100vw;
  border-radius: 0px;
  align-items: center;
  height: 100vh;
}
.dis-button {
  position:fixed;
bottom: 0;
left: 10px;
right: 10px;
margin-bottom: 22px;
}
.thxCard {
  margin-top: 25px;
  p {
    font-size: 1em;
  }
  h1 {
    font-size: 2em;
}
}
.success {
  margin-top: 0px;
}
.thank-content {
  width: 80vw;
}
}

// media queries for main card
@media only screen and (max-width:565px) {
  .none {
    display: none;
  }
  .card-container {
    background-color: $White;
  }
  .card {
    width: 100%;
    flex-direction: column;
    height: 100vh;
    border-radius: 0px;
    justify-content: center;
    margin-bottom: 250px;
  }
  .content {
    width: full;
  }
  .margin1 {
    margin-top: 15px;
  }
  .margin-list {
    margin-top: 10px;
  }
  .check-list {
    color: $Dark-Slate-Grey;
    span {
      margin-left: 10px;
      font-weight: 400;
    }
    img {
      width: 15px;
    }
  }
  .margin {
    margin-left: 15px;
    margin-top: 20px;
  }
  .m-img {
    display: flex;  
    img {
      width: 100%;
    }
  }
  .sub-button button {
    width: 90vw;
  }
  
  .Email-container {
    .Email-input {
  .input-email {
        width: 90vw;
      }
      .input-e {
        width: 90vw;
      }
      }
    }
  }
  